{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-bibliographic.gl.joinmc.link",
          "assigned_srv": "chapter-bibliographic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a11c8b4c-317d-43fd-95cd-7c0dfc8ce914",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44074,
          "port_start": 44073,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T17:47:01.320961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "798f3e6a-5703-4087-bd48-f0ee800cf871",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9687b8f8-fca3-45e5-988a-66c1c9e6bc0b",
          "agent_name": "from-key-0f82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
